# Direct connection URL to the database used for migrations
DIRECT_URL="postgresql://new_landings_user:Y9doNSDGYY8knNDK6931JIz6YJninJxg@dpg-cuvs9eogph6c73c48560-a.oregon-postgres.render.com/new_landings"